{
    "files.associations": {
        "*.tsx": "typescriptreact",
        "*.ts": "typescriptreact"
    },
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}